<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: azure;"> <b>DAVES&CLUB</b> - CLASS ETHNICS</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        
        }
        header { border-color: #525553; color: white; padding: 1rem 2rem; text-align: center; }
        nav a { color: rgb(255, 255, 255); margin: 0 15px; text-decoration: navy; }
        .container { color :azure; padding: 2rem; }
        .product {color :azure; border: 1px solid #ccc; padding: 1rem; margin: 1rem 0; display: flex; justify-content: space-between; }
        .footer { background-color: #333; color: white; text-align: center; padding: 1rem 0; margin-top: 2rem; }
        button { background-color: #000000; color: white; border: none; padding: 0.5rem 1rem; cursor: pointer; }
    </style>
</head>
<body>

<header>
    <h1>DAVES&CLUB</h1>
    <nav style="background-color:gray;">
        
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Contact</a>
        <a href="#">Cart</a>
    </nav>
</header>

<div class="container">
    <h2 style="background-color:gray;">Featured Products </h2>
    
    <div class="product">
        <div>
            <h3 style="background-color:rgb(227,188,154);">Wireless Headphones</h3>
            <img src="headphone.jpg" width="150px" height="200px";>
            <p>High-quality sound and noise cancellation.</p>
            <p>Price: $99.99</p>
        </div>
        <button>Add to Cart</button>
    </div>
    
    <div class="product">
        <div>
            <h3 style="background-color:rgb(227,188,154)";>Smart Watch</h3>
            <img src="smartwatch.jpg" width="150px"; height="150px";>
                <p>water proof</p>
            <p>Track your fitness and stay connected.</p>
            <p>Price: $149.99</p>
        </div>
        <button>Add to Cart</button>
    </div>

    <div class="product">
        <div>
            <h3 style="background-color:rgb(227,188,154);">Bluetooth Speaker</h3>
            <img src="wirelessspeaker.jpg" width="200px" height="150px";>
            <p>Portable speaker with excellent sound quality.</p>
            <p>Price: $79.99</p>
        </div>
        <button>Add to Cart</button>
    </div>
</div>

<footer class="footer">
    <p>&copy; 2025 ShopEasy. All rights reserved.</p>
</footer>

</body>
</html>
